[gd_scene format=3 uid="uid://cbrbtgqk4g1t5"]

[ext_resource type="PackedScene" uid="uid://fqisiyvurfbe" path="res://player.tscn" id="1_rnpve"]
[ext_resource type="PackedScene" uid="uid://cxpktuq1ymo3f" path="res://CavePlatform4.glb" id="2_p20re"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l7g0s"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rnpve"]
sky_material = SubResource("ProceduralSkyMaterial_l7g0s")

[sub_resource type="Environment" id="Environment_p20re"]
background_mode = 1
background_color = Color(0.7097802, 0.8065498, 1, 1)
sky = SubResource("Sky_rnpve")
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_l7g0s"]
size = Vector2(10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rnpve"]
points = PackedVector3Array(5.077377, 0.07933401, 5.077377, -5.077377, -0.07933401, -5.077377, -5.077377, 0.07933401, -5.077377, 5.077377, -0.07933401, -5.077377, -5.077377, -0.07933401, 5.077377, -5.077377, 0.07933401, 5.077377, 5.077377, 0.07933401, -5.077377, 5.077377, -0.07933401, 5.077377)

[node name="Node3D" type="Node3D" unique_id=1233920032]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=381415481]
unique_name_in_owner = true
environment = SubResource("Environment_p20re")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=11918120]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
mesh = SubResource("PlaneMesh_l7g0s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1301364910]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1103671675]
shape = SubResource("ConvexPolygonShape3D_rnpve")

[node name="Player" parent="." unique_id=11350840 instance=ExtResource("1_rnpve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.646318, 0)

[node name="CavePlatform4" parent="." unique_id=1392532082 instance=ExtResource("2_p20re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.274326, 0, 4.603115)

[node name="GlobalTwistPivot" type="Node3D" parent="." unique_id=44099060]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="GlobalPitchPivot" type="Node3D" parent="GlobalTwistPivot" unique_id=1829938752]

[node name="GlobalCamera" type="Camera3D" parent="GlobalTwistPivot/GlobalPitchPivot" unique_id=1800120086]
current = true
